.wrapper {
  box-sizing: border-box;
  display: grid;
  gap: var(--spacing-xl);
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
}

/* Small desktop */
@media (max-width: 1024px) {
  .wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Tablet */
@media (max-width: 768px) {
  .wrapper {
    grid-template-columns: repeat(1, 1fr);
  }

}